{
  "name": "stylecow",
  "description": "Modern CSS for all browsers",
  "version": "6.4.0",
  "author": "Oscar Otero <oom@oscarotero.com>",
  "homepage": "https://github.com/stylecow/stylecow",
  "bugs": "https://github.com/stylecow/stylecow/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/stylecow/stylecow.git"
  },
  "main": "./lib/index",
  "license": "MIT",
  "dependencies": {
    "commander": "*",
    "chokidar": "*",
    "inquirer": "*",
    "ws": "*",
    "update-notifier": "*",
    "stylecow-parser": "2.*",
    "stylecow-plugin-custom-media": "1.*",
    "stylecow-plugin-custom-selector": "1.*",
    "stylecow-plugin-calc": "1.*",
    "stylecow-plugin-color": "4.*",
    "stylecow-plugin-fixes": "4.*",
    "stylecow-plugin-flex": "4.*",
    "stylecow-plugin-import": "4.*",
    "stylecow-plugin-matches": "4.*",
    "stylecow-plugin-msfilter-background-alpha": "4.*",
    "stylecow-plugin-msfilter-linear-gradient": "4.*",
    "stylecow-plugin-msfilter-transform": "4.*",
    "stylecow-plugin-nested-rules": "4.*",
    "stylecow-plugin-prefixes": "4.*",
    "stylecow-plugin-rem": "4.*",
    "stylecow-plugin-variables": "4.*"
  },
  "bin": {
    "stylecow": "./bin/stylecow"
  }
}
